;;; Automatically generated by ‘recentf’ on Sat Apr 17 21:49:06 2021.

(setq recentf-list
      '(
        "e:/Linux/linware-home/.emacs.d/lisp/init-packages.el"
        "e:/Linux/linware-home/.emacs.d/README.md"
        "e:/Linux/linware-home/.emacs.d/elpa/flycheck-20210321.852/flycheck-autoloads.el"
        "e:/Linux/linware-home/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "e:/Linux/linware-home/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "e:/Linux/linware-home/.emacs.d/elpa/company-20210329.2105/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
